{
  "name": "freehold",
  "version": "0.1.0",
  "description": "Pay-once reservation system for independent restaurants. No cover fees, no monthly rent, your guests stay yours.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "demo": "FREEHOLD_DEMO=1 node --disable-warning=ExperimentalWarning server.js",
    "seed": "node --disable-warning=ExperimentalWarning scripts/seed-demo.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  }
}
